<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .form-control {
            text-align: center;
            font-size: 24px;
            height: 70px;
            padding: 10px;
            border-radius: 10px;
        }
        .form-control:focus {
            box-shadow: none;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Введите 4-значный код подтверждения</h2>
        <form action="{{ url_for('check_code') }}" method="post">
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" name="digit1" maxlength="1" pattern="\d" title="Введите цифру" required>
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="digit2" maxlength="1" pattern="\d" title="Введите цифру" required>
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="digit3" maxlength="1" pattern="\d" title="Введите цифру" required>
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="digit4" maxlength="1" pattern="\d" title="Введите цифру" required>
                </div>
            </div>
            <br>
            <input type="submit" value="Подтвердить">
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
